*,
*::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


li {
    list-style: none;
}

a,
img,
input,
span,
button,

ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}


input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-white-);
    font-family: 'Lexend Deca', sans-serif;
    font-size: var(--fontsize-6);
    line-height: 1.8;
}

body.nav-active {
    overflow: hidden;
}

body {
    background-color: lavenderblush;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lavenderblush;
    display: grid;
    place-content: center;
    z-index: 6;
    transform: 1;
}

.preloader.remove {
    visibility: hidden;
    opacity: 0;
}

.img {
    animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.container {
    padding-inline: 16px;
}

.btn {
    height: 50px;
    color: white;
    padding-inline: 30px;
    border-radius: var(--radius-pill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    max-width: max-content;
    transition: 500ms;
}

.btn-primary {
    border-radius: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(99, 63, 207);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: rgb(59, 59, 152);
    box-shadow: var(--shadow-2);
}

.btn-secondary {
    background-color: rgb(248, 78, 78);
    border-radius: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-secondary:is(:hover, :focus-visible) {
    background-color: rgb(183, 61, 61);
    box-shadow: var(--shadow-3);
}

.section {
    padding-block-end: var(--section-spacing);
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.title {
    color: rgb(18, 17, 17);
    font-weight: bolder;
    line-height: 1.45;
}

.h1 {
    font-size: 40px;
    line-height: 1.2;
}

.h2 {
    font-size: 40px;
}

.h3 {
    font-size: 20px;
}

.img-cover {
    object-fit: cover;
    transition: var(--transition-2);
}

.w-100 {
    width: 75%;
    height: 90%;
    margin-left: 15%;
}

.w-100 {
    mix-blend-mode: multiply;
}

.section-subtitle{
    color:#6050DC;
    font-size: 17px;
    font-weight:bold;
    text-transform: uppercase;
}

.section-title{
    margin-block: 10px;
    font-size: 40px;
}

.preloader-inner {
    position: relative;
}

.preloader-inner::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: black;
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}

@keyframes dropShadow {
    0% {
        width: 40%;
    }

    100% {
        width: 80%;
    }
}

.navbar-link {
    font-family: 'Tilt Neon', sans-serif;
    font-weight: 400px;
    font-size: medium;
    color: rgb(36, 30, 30);
}

.header-action {
    font-size: medium;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: white;
    box-shadow: 0px 1px 10px black;
}

.header.active {
    position: fixed;
    background-color: white;
    box-shadow: 0px 1px 10px black;
    animation: slideIn 500ms ease forwards;
}

.logoIMG {
    mix-blend-mode: multiply;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}


.header.logo img {
    width: 160px;
}

.header-action {
    color: grey;
}

.nav-toggle-btn {
    font-size: 3.2rem;
}

.navbar {
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 350px;
    width: 100%;
    height: 110vh;
    background-color: white;
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms var(--cubic-out);
    visibility: hidden;
    transition: all 500ms linear;
}

.navbar.active {
    transform: translateX(-350px);
    transition-duration: 500ms;
    visibility: visible;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list {
    margin-block-start: 50px;
}

.navbar-link {
    position: relative;
    color: var(--text-gunmetal);
    font-size: 19px;
    font-weight: medium;
    padding-block: 8px;
    transition: var(--transition-1);
}

.navbar-link::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: rgb(121, 85, 231);
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: var(--transition-1);
    transition: 700ms;
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
    opacity: 1;
}

.navbar-link:hover {
    transition: 200ms;
}

.navbar-link:is(:hover, :focus-visible, .active) {
    transform: translateX(10px);
}

.header-action {
    margin-block-start: 200px;
    padding-block-end: 20px;
    border-block-start: 2px solid gainsboro;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login-btn {
    color: gunmetal;
    font-size: 7;
    font-weight: medium;
    transition: var(--transition-1);
}

.login-btn:is(:hover, :focus-visible) {
    opacity: 0.8;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}

.overlay.active {
    visibility: visible;
    opacity: 0.5;
}

.hero {
    padding-block-start: 150px;
}

.hero .container {
    display: grid;
    gap: 50px;
}

.hero-subtitle {
    background-color: mistyrose;
    color: lightcoral;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 8px 20px;
    border-radius: 30px;
}

.hero-title {
    margin-block: 20px;
}

.hero-text {
    color: grey;
    font-size: 17px;
    margin-block-end: 30px;
}

.hero .btn-secondary {
    margin-block-end: 20px;
}

.hero-btn {
    color: var(--text-gunmetal);
    font-weight: var(--weight-medium);
    display: flex;
    gap: 30px;
    align-items: center;
    transition: var(--transition-1);
}

.hero-btn .btn-img{
    position: relative;
    width:60px;
    height: 60px;
    background-color: var(--bg-gainsboro);
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
}

.hero-btn .img-cover{
    border-radius: 50%;
}

.hero-btn ion-icon{
    position: absolute;
    top:83%;
    right:0;
    transform: translate(170%, -50%);
    background-color: white;
    padding:10px;
    border-radius: 50%;
     box-shadow: var(--shadow-1);
}

.hero-btn:is(:hover, :focus-visible) {color: #6050DC;}

.service .container{
    display: grid;
    gap:25px;
}

.service-card:nth-child(2){
    background-color: #fdf2dd;
}

.service-card:nth-child(3){
    background-color: rgb(230, 172, 172);
}

.text{
    font-size: 15px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 40px;
}

.card-text{
    color: grey;
    font-size: 17px;
    margin-block-end: 30px;
}

.section-text{
    color: grey;
    font-size: 17px;
    margin-block-end: 30px;
}

